<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Repositório</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Nosifer|Shrikhand" rel="stylesheet">
    <script src="main.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .back{
        background-color: rgb(70, 68, 68);
        font-family: "Arial";
        color:white;
        width: 100%;
        height: 200px;
    }
    .botoes a{
        text-decoration: none;
        color: white;

    }
    .botoes{
        background-color: rgb(70, 68, 68);
        font-family: "Arial";
        color:white;
        text-align: right;
        padding: 80px;

    }
    .botoes ul{
        list-style: none;
        position: relative;
    }

    .botoes ul li{
        /*background-color: rgb(0, 255, 191);*/
        padding: 80px;
        border: 20px;
        border-radius: 5px;
        display: inline;
        padding: 15px;
        margin: 10px;
        position: relative;
        
    }

    #heh{
        background-color: rgb(0, 255, 191); 
        padding: 15px; 
        border: 10px; 
        border-radius: 5px;
        position: relative;
    }

    #heh:hover{
        background-color: aliceblue;
        color:black;

    }

    h3{
        text-align: left;
        padding: 10px;
        border: 10px;
    }
    #black{
        font-size: 50px;
        border: 80px;
        padding: 50px;
        float: left;
        font-family: "Shrikhand";
        /*font-family: "Nosifer";*/
    }
    .box{
        height: 90px;
        width: 100%;
        background-color: white;
        color: rgb(44, 43, 43);
        text-align: center;
        font-size: 30px;
        font-family: "Arial";
        /*padding: 50px;*/
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 50px;
        padding-right: 0;
        box-shadow: 20px 20px black;
    }


    .box a{
        background-color: rgb(0, 255, 191);
        /*border: 40px;*/
        font-size: 25px;
        padding: 5px;
        border: 10px;
        border-radius: 3px;
        /*margin: 50px;*/
        padding: 10px;
        text-decoration: none;
        color: aliceblue;
        box-shadow: 5px 5px 5px black grey;
        column-rule-style: none;
    }
    h5{
        /*padding: 20px;*/
        color: white;
        font-family: "Arial";
        font-size: 20px;
    }
    h1{
        padding: 20px;
        color: rgb(34, 34, 34);
        font-family: "Arial";
        font-size: 30px;
        text-align: center;
    }


    footer{
        background-color: rgb(0, 255, 191);
    }

    .bloco1{
        width: 25%;
        height: 300px;
        background-color: rgb(15, 15, 15);
        float:left;
    }

    .bloco1 p a{
        background-image: url(pesq.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100px;
        height: 100px;
        padding: 30px;
        margin: 10px;
        float: left;
    }

    .bloco1 p a:hover{
        background-image: url(cats.jpg);

    }
    h2{
        margin-left: 30px;
        padding: 20px;
        color: white;
        font-family: "Arial";
        font-size: 30px;

    }
</style>
<body>
    <header class="back">
        <div>
            <h3 id="black">Repositório</h3>
        </div>
        <nav class="botoes">
            <ul>
                <li><a href="https://vivilimadd.github.io/REPOSITORIO/" id="heh";><strong>INÍCIO</strong></a></li>
                <li><a href="https://github.com/vivilimaDD"><strong>GITHUB</strong></a></li>
                <li><a href="https://www.facebook.com/vivilimabrazil"><strong>FACEBOOK</strong></a></li>
                <li><a href="#"><strong>E-MAIL</strong></a></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <h1>Lista de atividades feitas no semestre 2018.2</h1>
    <a href="#" style="box-shadow:1px 1px 1px 1px rgb(156, 156, 156);">Trabalhos e Provas</a>
    <a href="#" style="box-shadow:1px 1px 1px 1px rgb(156, 156, 156);">Trabalhos e Provas</a>
    <br/></div>
    <div class="bloco1"><h2>My Portifolio</h2><p><a href="https://vivilimadd.github.io/TEMPO/"></a></p><h5>Atividade 1 do curso de LMS</h5></div>
    <div class="bloco1"><br/><br/><br/><br/><p><a href="https://vivilimadd.github.io/GATOS/"></a></p><h5>Atividade 2 do curso de LMS</h5></div>
    <div class="bloco1"><br/><br/><br/><br/><p><a href="https://vivilimadd.github.io/DEGRADE/"></a></p><h5>Atividade 3 do curso de LMS</h5></div>
    <div class="bloco1"><br/><br/><br/><br/><p><a href="#"></a></p><h5>Atividade 4 do curso de LMS</h5></div>
    <div class="bloco1"><br/><br/><br/><br/><p><a href="https://vivilimadd.github.io/BTS/"></a></p><h5>Trabalho 1 do curso de LMS</h5></div>
    <div class="bloco1"><br/><br/><br/><br/><p><a href="https://vivilimadd.github.io/at5/"></a></p><h5>Atividade 5 do curso de LMS</h5></div>
    <div class="bloco1"><br/><br/><br/><br/><p><a href="#"></a></p><h5>Atividade do curso de LMS</h5></div>
    <div class="bloco1"><br/><br/><br/><br/><p><a href="#"></a></p><h5>Atividade do curso de LMS</h5></div>
    <footer>
        <div>Agradecimentos</div>
    </footer>
    
</body>
</html>
